# hotel

./: Readme.md  pom.xml
db/: liquibase.properties
db/changelog/: 20210520_v1_create_table.sql  db-changelog.xml
src/main/java/com/vsu/hotel/: HotelApplication.java
src/main/java/com/vsu/hotel/configuration/: HotelConfiguration.java  JdbcConfiguration.java
src/main/java/com/vsu/hotel/controllers/: OrderController.java
src/main/java/com/vsu/hotel/data/models/: Comment.java  Guest.java  HotelRoom.java  Order.java  TypeRoom.java
src/main/java/com/vsu/hotel/data/repository/: CommentRepository.java  GuestRepository.java  OrderRepository.java  OrderRepositoryImp.java  RoomRepository.java  RoomRepositoryImp.java
src/main/java/com/vsu/hotel/data/repository/impl/: GuestRepositoryImp.java  OrderRepositoryImp.java  RoomRepositoryImp.java
src/main/java/com/vsu/hotel/mapper/: HotelRoomRowMapper.java  OrderRowMapper.java
src/main/java/com/vsu/hotel/service/: CommentService.java  GuestService.java  OrderService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/vsu/hotel/: HotelApplicationTests.java
