spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vsu_java
spring.datasource.username=postgres
spring.datasource.password=beautifulQ
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.web-environment=false
spring.main.banner-mode=off


